<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Yann's Link in Bio Website</title>

  <style>
    * {
      border: 1px magenta dashed
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #1a415b, #304f74, #4c5b8c, #6d67a1, #9071b2, #b57abe, #db83c5, #ff8dc6);
      color: rgba(242, 162, 249, 0.8);
    }

    a {
      color: rgba(242, 162, 249, 0.8);
    }

    .Item {
      background-color: rgba(154, 0, 255, 0.09);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .Avatar-Image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .Thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .Main-Container {
      max-width: 640px;
      margin: auto;
    }

    .Image-Row {
      margin-bottom: 20px;
      text-align: center;
    }

    .Name-Row {
      margin-bottom: 30px;
      text-align: center;
    }

    .Social-Icons-Row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

  </style>
</head>

<body>
  <div class="Main-Container">
    <div class="Image-Row">
      <img class="Avatar-Image" src="/images/intern-baseball.png" alt="Yann Headshot">
    </div>

    <div class="Name-Row">
      Yannick Tanyi
    </div>

    <div class="Social-Icons-Row">
      <a href="https://github.com/Yanntanyi" target="_blank">
        Github
      </a>

      <a href="https://www.linkedin.com/in/yannick-tanyi/" target="_blank">
        Linkedin
      </a>

      <a href="https://www.instagram.com/yanntanyi" target="_blank">
        Instagram
      </a>
    </div>

    <div class="Links-Row">
      <div class="Item">
        <img class="Thumbnail" src="/images/infernape.png">

        <a href="https://pokemondb.net/pokedex/infernape" target="_blank">
          My Favorite Pokemon
        </a>
      </div>

      <div class="Item">
        <img class="Thumbnail" src="/images/Lelouch_vi_Britannia.webp" target="_blank">

        <a href="https://www.crunchyroll.com/series/GY2P9ED0Y/code-geass" target="_blank">
          My Favorite Anime
        </a>
        </div>

      <div class="Item">
        <img class="Thumbnail" src="/images/Michael_Jackson_1983.jpg" target="_blank">

        <a href="https://music.apple.com/us/album/workin-day-and-night/186166282?i=186166410" target="_blank">
            My Favorite Song (Right Now)
        </a>
      </div>


    </div>
  </div>
</body>


</html>
